Install Java:
=============
sudo apt install openjdk-16-jdk

Uninstall Java:
===============
dpkg -l | grep 21

sudo apt-get purge version name  Like (openjdk-21*)

sudo apt-get autoremove && sudo apt-get autoclean

java -version

Alternative: 
============
Keep the Install versions and switch the version.
A Quick Tip: "The Alternative"
If your goal was just to stop Jenkins from using Java 21 and use Java 17 instead, you don't necessarily have to delete 21.
You can just tell Ubuntu which one to use as the default:
" sudo update-alternatives --config java "

If you want view the java versions on the server:
=================================================
dpkg -l | grep -E 'JDK|JRE'
This will list out (just view) the installed versions.

To list out all version currently registered on ubuntu system along with their exact paths:
==============================================================
update-alternatives --list java






